# This file is consumed both by `docker-compose.yml` and `Makefile`,
# which means that it must obey the intersection of both syntaxes. In
# particular, this means no spaces around the "=" sign are allowed.

SATOSA_IMAGE=satosa:8
